# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中 进行使用
# 诸如： VUE_APP_XXXXX    进行定义
#        process.env.VUE_APP_XXXXX形式进行获取
#  获取后台服务器地址，按照自己的环境定义，每次修改必须重启
VUE_APP_SERVICE_URL = 'http://123.207.32.32:8000'
VUE_APP_BASE_API = '/getRestData'